<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RahitechEntyModelStoreContainer" CdmEntityContainer="RahitechEntyModelContainer">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="IsTypeOf(RahitechEntyModel.Company)">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="ComId" ColumnName="ComId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="IsTypeOf(RahitechEntyModel.Employee)">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ComId" ColumnName="ComId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>