<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="443bffee494d4ba8b5d89bb44deda7c9" Name="Diagram1" >
        <EntityTypeShape EntityType="RahitechEntyModel.Company" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="RahitechEntyModel.Employee" Width="1.5" PointX="6.25" PointY="1.625" />
        <AssociationConnector Association="RahitechEntyModel.CompanyEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>